VITE_APP_BASE_URL="https://api.smartdhobi.in/api"

VITE_APP_BASE_URL="http://172.31.30.146:1200/api"  //aws_Private_ip

#VITE_APP_BASE_URL="http://localhost:4500/api"
SERVER_RUNNING="http://localhost:4500"

VITE_APP_RAZORPAY_SCRIPT_URL="https://checkout.razorpay.com/v1/checkout.js"
